# 1 Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б,
# 2б, 6а, 7в и т.д.).
school = {"10a": 15, "11в": 14, "1а": 22, "3б": 23, "5г": 18, "7д": 20, "8е": 25, "9а": 10, "4в": 16, "6б": 26}


# 2 Узнайте сколько человек в каком-нибудь классе.
def sch(school):
    print(school["10a"])


sch(school)


# 3 Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.
# 4 Выведите содержимое словаря на экран.

def sch1(school):
    school["10a"] = 17
    school["11в"] = 20
    school["5г"] = 23
    school["3a"] = 30
    school["1д"] = 10
    school.pop("8е")
    school["8a"] = 14
    school["8б"] = 11
    print(school)


sch1(school)
