# 1 Создайте два любых списка и свяжите их с переменными.
h_1 = [5, 6, 7, 8]
h_2 = ['пять', 'шесть', 'семь', 'восемь']
print(h_1, h_2, sep='\n')

# 2 Извлеките из первого списка второй элемент
print(h_1[1])

# 3 Измените во втором списке последний элемент. Выведите список на экран.
h_2.pop()
h_2.append('девять')
print(h_2)

# 4  Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.
h_12 = h_1 + h_2
print(h_12)

# 5 "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.
l = len(h_12) / 2 - 2
print(l)
print(h_12[2:])

# 6 Добавьте в список два новых элемента и снова выведите его.
h_01 = ['числа', 'цифры']
h_12.extend(h_01)
print(h_12)

# 7 Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков.
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = list(set(a) & set(b))
print(c)

# 8 Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения.
d = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
d = list(set(d))
print(d)
