# 1 Дан файл целых чисел, содержащий не менее четырех элементов.
# Вывести первый, второй, предпоследний и последний элементы данного
# файла. Если чисел меньше 3 выводить ошибку

f_1 = open('text_1.txt', 'w')
f_1.write('5 33 8 77 63')
f_1.close()
f_2 = open('text_1.txt', 'r')
file_info = f_2.read()
print(type(file_info))
str_arr = file_info.split(' ')
print(str_arr)
if len(str_arr) > 3:
    print(str_arr[0])
    print(str_arr[1])
    print(str_arr[-1])
    print(str_arr[-2])
else:
    print('Error')
f_2.close()

#2 2 Дан файл целых чисел. Создать два новых файла, первый из которых
#содержит четные числа из исходного файла, а второй — нечетные (в том
#же порядке). Если четные или нечетные числа в исходном файле
#отсутствуют, то соответствующий результирующий файл оставить
#пустым.
