# 1. Дано число N. Найти произведение всех чисел от 0 до N.

n = int(input('Введите число N: '))


def prod(n):
    p = 1
    while n > 0:
        p = p * n
        n = n - 1
    return p


prod(n)

# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.

s_1 = int(input('Введите первую площадь: '))
s_2 = int(input('Введите вторую площадь: '))


def area(s_1, s_2):
    k = 0
    while (s_1 / s_2) * 100 > 10:
        s_1 = s_1 * 2
        s_2 = s_2 * 3
        k = k + 1
    return k


area(s_1, s_2)

# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.

n_3 = int(input('Введите целое целое положительное число: '))


def fun_3(n_3):
    s_3 = 0
    k_3 = 0
    while n_3 > 0:
        d = n_3 % 10
        s_3 = s_3 + d
        n_3 = n_3 // 10
        k_3 = k_3 + 1
    print('Количество цифр: ', k_3, 'Сумма цифр: ', s_3)


fun_3(n_3)

# 4 Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.
m = int(input('Введите возраст деда: '))
v = int(input('Введите возраст внука: '))


def age(m, v):
    k = 0
    while m / v != 2:
        m += 1
        v += 1
        k += 1
    print('Дед станет вдвое старше внука через {0} лет, при этом деду будет {1} лет, а внуку будет {2} лет'.format(k, m,
                                                                                                                   v))


age(m, v)
